<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "roboto", sans-serif;
        overflow: hidden;
      }

      .hidden {
        display: none !important;
      }

      .info-layer-node {
        background-color: white;
        border-radius: 100%;
        width: 3rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .level-main-container {
        position: absolute;
        top: 0;
        right: 0;
        width: 10rem;
      }

      .level-main-container > div {
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 1rem 0;
        margin: 0.5rem;
        box-shadow: #dddddd 1px 4px 20px 1px;
      }

      .level-list-menu {
        background-color: white;
        flex-direction: column;
      }

      .level-list-menu > div {
        margin: 0.5rem;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="viewer-container"></div>
    <script src="bundle1.min.js"></script>
  </body>
</html>
